* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



header {
    background-color: #3ebfff;
}

.head-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.head-logo h1 {
    color: aliceblue;
    font-family: "Barlow", sans-serif;
    font-weight: 800;
}

.nav-bar {
    width: 30%;
}

.nav-bar ul {
    display: flex;
    justify-content: space-evenly;
}

.nav-bar ul li {
    list-style: none;
    font-size: 1.1rem;
    font-family: "Barlow", sans-serif;
}

.nav-bar ul li a {
    text-decoration: none;
    color: aliceblue;
}

.nav-bar ul li a:hover {
    background-color: rgba(245, 245, 245, 0.381);
    padding: 10px 20px;
    border-radius: 40px;
    font-family: "Fraunces", serif;
    font-weight: 600;
    font-size: .95rem;
}



.head-img img {
    max-width: 100%;
}

.img-text {
    color: aliceblue;
    font-family: "Fraunces", serif;
    font-weight: 800;
    letter-spacing: 10px;
    padding-top: .9em;
    font-size: 62px;
    text-transform: uppercase;
}

.head-img {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.img-arrow {
    color: aliceblue;
    position: absolute;
    top: 30%;
    font-size: 100px;
}

.sec-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 0;
    row-gap: 0;
}



.sec-1 .img-1 {
    height: 633px;
    grid-column-start: 3;
    grid-column-end: 5;
}

.sec-1 .img-2 {
    height: 633px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.sec-1 .card-1 {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #fffbf8;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sec-1 .card-2 {
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: #fffbf8;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sec-1 .card-1 .card-1-cont,
.sec-1 .card-2 .card-2-cont {
    max-width: 50%;
}

.sec-1 .card-2 p,
.sec-1 .card-1 p {
    font-family: "Barlow", sans-serif;
    padding-bottom: 2em;
    color: rgb(160, 159, 167);
    font-weight: 600;
    line-height: 1.5rem;
    font-size: .95rem;
}

.sec-1 .card-2 h3,
.sec-1 .card-1 h3 {
    font-size: 2.5rem;
    padding-bottom: 2rem;
    color: rgb(37, 47, 64);
    font-family: "Fraunces", serif;
    font-weight: 900;
}

.sec-1 .card-2 a,
.sec-1 .card-1 a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(37, 47, 64);
    font-size: .9rem;
    font-family: "Fraunces", serif;
    font-weight: 900;
    display: block;
}

.link-1,
.link-2 {
    width: fit-content;

}


.link-border:hover {
    display: block;
    width: 100%;
    border-bottom: 4px solid hsl(51, 100%, 49%);
    border-radius: 4px;
    margin-top: -5px;
}

.link-border-2:hover {
    display: block;
    width: 100%;
    border-bottom: 4px solid #fe7366;
    border-radius: 4px;
    margin-top: -5px;
}

.sec-1 .img-1 img {
    width: 100%;
    height: 100%;
}


.sec-1 .img-2 img {
    width: 100%;
    height: 100%;
}

.sec-1 .img-3 {
    height: 633px;
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
}

.sec-1 .img-4 {
    height: 633px;
    grid-column-start: 3;
    grid-column-end: 5;
    position: relative;
}

.sec-1 .img-3 img {
    width: 100%;
    height: 100%;
}

.sec-1 .img-4 img {
    width: 100%;
    height: 100%;
}

.img-3-text,
.img-4-text {
    position: absolute;
    top: 65%;
    left: 25%;
    max-width: 50%;
    text-align: center;
}

.img-3-text h3,
.img-4-text h3 {
    color: hsl(167, 40%, 24%);
    font-family: "Fraunces", serif;
    font-weight: 900;
    padding-bottom: 1em;
    font-size: 2rem;
}

.img-3-text p,
.img-4-text p {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: hsl(167, 40%, 24%);
    line-height: 1.5em;
}

.img-4-text h3 {
    color: hsl(198, 62%, 26%);

}

.img-4-text p {
    color: hsl(198, 62%, 26%);
}

.client {
    background-color: #fffbf8;
    padding: 3em;

}

.client-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.client h3 {
    padding-top: 6rem;
    padding-bottom: 3rem;
    text-align: center;
    color: #aba8a5;
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 6px;

}

.client-1,
.client-2,
.client-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 2em;
}

.client-1 img,
.client-2 img,
.client-3 img {
    width: 80px;
    border-radius: 50%;
}

.client-1-img,
.client-2-img,
.client-3-img {
    padding-bottom: 3em;
}

.client-1 p,
.client-2 p,
.client-3 p {
    padding-bottom: 3em;
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    text-align: center;
    line-height: 1.7em;
    font-size: 1.15rem;
    color: #585a5e;
}

.client-1 h4,
.client-2 h4,
.client-3 h4 {
    color: rgb(37, 47, 64);
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 1.2rem;
    padding-bottom: .5em;
}

.client-1 .jop,
.client-2 .jop,
.client-3 .jop {
    color: #aba8a5;
    font-size: 1rem;
    font-weight: 500;
}

.photos {
    display: flex;
}

.photos .photo-1,
.photos .photo-2,
.photos .photo-3,
.photos .photo-4 {
    max-width: 25%;
    max-height: 25%;
}



.photos .photo-1 img,
.photos .photo-2 img,
.photos .photo-3 img,
.photos .photo-4 img {
    max-width: 100%;
    max-height: 100%;

}


footer {
    margin-top: -4px;
    background-color: #90d4c5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h3 {
    font-family: "Barlow", sans-serif;
    font-weight: 800;
    color: #2c7363;
    font-size: 2rem;
}


.nav-bar-footer {
    width: 25%;
}

.nav-bar-footer ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding-top: 2em;
    padding-left: 0;
}

.nav-bar-footer li a,
.social-media a {
    text-decoration: none;
    color: #4e9283;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
}

.nav-bar-footer li a:hover,
.social-media a:hover {
    color: whitesmoke;
}

.social-media {
    width: 15%;
    display: flex;
    justify-content: space-evenly;
    padding: 3em 0 2em 0;
    font-size: 1.25rem;
}

.dropdown {
    display: none;
}

.mobile {
    display: none;
}


@media all and (max-width:760px) {
    .mobile {
        display: block;
    }

    .desktop {
        display: none !important;
    }

    .dropdown {
        display: block;
    }

    .btn-style {
        background-color: #3ebfff;
        color: white;
        padding: 10px;
        font-size: 1.5rem;
        border: none;
    }

    .dropdown-menu.show {
        width: 350px;
        margin: 0 auto;
        background-color: #fffbf8;

    }

    .dropdown-style li {
        padding: 1.25em;
    }

    .dropdown-style li a {
        text-align: center;
        font-size: 1.2rem;
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        color: hsl(249, 5%, 53%);
    }

    .last-list {
        background-color: hsl(51, 100%, 49%) !important;
        font-family: "Fraunces", serif !important;
        font-weight: 700 !important;
        border-radius: 40px !important;
        text-align: center !important;
        width: fit-content !important;
        margin: 0 auto !important;
        padding: 1em 2em !important;
        color: rgb(37, 47, 64) !important;
    }

    header .nav-bar {
        display: none;
    }

    header .head-img p {
        text-align: center;
        font-size: 2rem;
    }

    .sec-1 {
        grid-template-columns: auto;
    }

    .sec-1 .card-1,
    .sec-1 .card-2,
    .sec-1 .img-1,
    .sec-1 .img-2,
    .sec-1 .img-3,
    .sec-1 .img-4 {
        grid-column: 1/1;
        height: fit-content;
    }

    .sec-1 .img-1 {
        order: -100;
    }

    .sec-1 .img-1 img,
    .sec-1 .img-1 img,
    .sec-1 .img-1 img,
    .sec-1 .img-1 img {
        max-width: 100%;
        height: fit-content;
    }

    .sec-1 .card-1-cont,
    .sec-1 .card-2-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 80% !important;
        margin-left: .98em;
    }

    .sec-1 .card-1-cont h3,
    .sec-1 .card-2-cont h3 {
        padding: .7em 0 .3em;
    }

    .sec-1 .card-1-cont p,
    .sec-1 .card-2-cont p {
        padding: 0 0 .4em;
    }

    .sec-1 .card-1-cont .link-1,
    .sec-1 .card-2-cont .link-2 {
        padding-bottom: 3em;
    }

    .sec-1 .img-3-text,
    .sec-1 .img-4-text{
        left: 5%;
        max-width: 90%;
        top: 67%;
    }


    .client h3 {
        font-size: 1rem;
        padding: 1em 0;
    }

    .client-1,
    .client-2,
    .client-3 {
        width: 100%;
    }

    .client-1 p,
    .client-2 p,
    .client-3 p {
        padding-bottom: .8em;
    }

    .client-1 h4,
    .client-2 h4,
    .client-3 h4 {
        padding-bottom: 0; 
    }

    .link-border {
        display: block;
        width: 100%;
        border-bottom: 4px solid hsl(51, 100%, 49%);
        border-radius: 4px;
        margin-top: -5px;
    }

    .link-border-2 {
        display: block;
        width: 100%;
        border-bottom: 4px solid #fe7366;
        border-radius: 4px;
        margin-top: -5px;
    }

    .client-cont {
        display: flex;
        flex-direction: column;
    }

    .photos {
        display: flex;
        flex-wrap: wrap;
    }

    .photos .photo-1,
    .photos .photo-2,
    .photos .photo-3,
    .photos .photo-4 {
        max-width: 50%;
        max-height: 50%;
    }

    .photos .photo-1 img,
    .photos .photo-2 img,
    .photos .photo-3 img,
    .photos .photo-4 img {
        max-width: 100%;
        max-height: 100%;
    }

    footer {
        margin-top: 0px;
    }

    .nav-bar-footer {
        width: 100%;
    }
    
    .nav-bar-footer ul {
        padding-left: 0;

    }

    .social-media {
        padding-top: 1em;
        width: 50%;
    }

}